<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
            <string>PingFangTC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HuboView" customModule="Hubo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUBO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-98-S4n">
                    <rect key="frame" x="114.5" y="90" width="147" height="70"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-Mc-lHE" customClass="HuboTextField" customModule="Hubo" customModuleProvider="target">
                    <rect key="frame" x="20" y="270" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gnl-Fg-Evk"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-qt-UgJ" customClass="HuboTextField" customModule="Hubo" customModuleProvider="target">
                    <rect key="frame" x="20" y="338" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zPI-dg-ohp"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- OR ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-Qq-f30">
                    <rect key="frame" x="138.5" y="488" width="98" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-Aw-zhl" customClass="HuboButton" customModule="Hubo" customModuleProvider="target">
                    <rect key="frame" x="20" y="532" width="335" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KCO-9s-8yX"/>
                    </constraints>
                    <state key="normal" title="Login with Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1P-4I-Nll" customClass="HuboButton" customModule="Hubo" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="438" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Zma-vw-mBH"/>
                    </constraints>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sgx-Aw-zhl" firstAttribute="top" secondItem="Q57-Qq-f30" secondAttribute="bottom" constant="20" id="6Vs-Dv-f9u"/>
                <constraint firstItem="E4p-98-S4n" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9dz-q7-zh7"/>
                <constraint firstItem="Sgx-Aw-zhl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Eqz-h6-bqg"/>
                <constraint firstItem="N1P-4I-Nll" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FT4-cU-TcK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YY1-Mc-lHE" secondAttribute="trailing" constant="20" id="KOS-zD-Yeh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sgx-Aw-zhl" secondAttribute="trailing" constant="20" id="RVc-KX-ZRT"/>
                <constraint firstItem="Wkz-qt-UgJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SMn-tw-Adz"/>
                <constraint firstItem="YY1-Mc-lHE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Xp5-l9-43s"/>
                <constraint firstItem="YY1-Mc-lHE" firstAttribute="top" secondItem="E4p-98-S4n" secondAttribute="bottom" constant="110" id="Zay-yc-48Q"/>
                <constraint firstItem="N1P-4I-Nll" firstAttribute="top" secondItem="Wkz-qt-UgJ" secondAttribute="bottom" constant="50" id="b7g-dw-IUz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wkz-qt-UgJ" secondAttribute="trailing" constant="20" id="dJy-lH-6nN"/>
                <constraint firstItem="Wkz-qt-UgJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dSt-wt-svf"/>
                <constraint firstItem="E4p-98-S4n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="esE-1V-Dtw"/>
                <constraint firstItem="Wkz-qt-UgJ" firstAttribute="top" secondItem="YY1-Mc-lHE" secondAttribute="bottom" constant="18" id="qrV-X4-eKy"/>
                <constraint firstItem="Q57-Qq-f30" firstAttribute="top" secondItem="N1P-4I-Nll" secondAttribute="bottom" constant="20" id="ukr-Mx-KNt"/>
                <constraint firstItem="YY1-Mc-lHE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yI0-Xa-1Gc"/>
                <constraint firstItem="Q57-Qq-f30" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ytX-gb-uYM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" red="0.078184925020000004" green="0.1714266539" blue="0.2380056381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" red="0.081475846470000002" green="0.54722470050000005" blue="0.47867250439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
